Command: /home/pedro/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/pedro/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/pedro/Documentos/git/portifolio/RFC-MelhoriaProjetoIBlueIt-/spo2-wrist-sensor/build/sp02_ble.elf /home/pedro/Documentos/git/portifolio/RFC-MelhoriaProjetoIBlueIt-/spo2-wrist-sensor/build/bootloader/bootloader.elf -m '/home/pedro/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/pedro/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40053f58
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x155c
load:0x403cbf10,len:0xce0
load:0x403ce710,len:0x2fbc
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 22 2026 23:32:10[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08e9ch ( 36508) map[0m
[0;32mI (89) esp_image: segment 1: paddr=00018ec4 vaddr=3fc8ae00 size=018e8h (  6376) load[0m
[0;32mI (91) esp_image: segment 2: paddr=0001a7b4 vaddr=40380000 size=05864h ( 22628) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1355ch ( 79196) map[0m
[0;32mI (118) esp_image: segment 4: paddr=00033584 vaddr=40385864 size=05534h ( 21812) load[0m
[0;32mI (122) esp_image: segment 5: paddr=00038ac0 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (125) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (127) boot: Disabling RNG early entropy source...[0m
[0;32mI (143) cpu_start: Unicore app[0m
[0;32mI (151) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (151) cpu_start: Pro cpu start user code[0m
[0;32mI (151) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (153) app_init: Application information:[0m
[0;32mI (157) app_init: Project name:     sp02_ble[0m
[0;32mI (161) app_init: App version:      79b011a-dirty[0m
[0;32mI (165) app_init: Compile time:     Apr 22 2026 23:32:00[0m
[0;32mI (170) app_init: ELF file SHA256:  b708cb31d...[0m
[0;32mI (175) app_init: ESP-IDF:          v6.0[0m
[0;32mI (178) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (182) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (186) efuse_init: Chip rev:         v0.4[0m
[0;32mI (190) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (196) heap_init: At 3FC8DF00 len 00032100 (200 KiB): RAM[0m
[0;32mI (201) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (207) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (213) heap_init: At 50000024 len 00001FC4 (7 KiB): RTCRAM[0m
[0;32mI (219) spi_flash: detected chip: generic[0m
[0;32mI (222) spi_flash: flash io: dio[0m
[0;33mW (225) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (238) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (261) main_task: Calling app_main()[0m
[0;32mI (261) APP: Inicializando sistema...[0m
[0;32mI (291) APP: Sistema inicializado.[0m
[0;32mI (741) APP: CONTACT=0 ir_dc=663.9 red_dc=866.2 ir_dev=1065.5 red_dev=1374.4[0m
[0;32mI (1241) APP: CONTACT=0 ir_dc=746.5 red_dc=938.3 ir_dev=798.4 red_dev=963.8[0m
[0;32mI (1741) APP: CONTACT=0 ir_dc=812.4 red_dc=998.3 ir_dev=605.7 red_dev=694.0[0m
[0;32mI (2241) APP: CONTACT=0 ir_dc=866.8 red_dc=1047.3 ir_dev=468.0 red_dev=510.9[0m
[0;32mI (2741) APP: CONTACT=0 ir_dc=919.5 red_dc=1095.0 ir_dev=383.5 red_dev=399.2[0m
[0;32mI (3241) APP: CONTACT=0 ir_dc=965.4 red_dc=1136.8 ir_dev=319.3 red_dev=320.5[0m
[0;32mI (3741) APP: CONTACT=0 ir_dc=1002.0 red_dc=1173.9 ir_dev=262.8 red_dev=264.4[0m
[0;32mI (4241) APP: CONTACT=0 ir_dc=1032.4 red_dc=1209.0 ir_dev=216.9 red_dev=227.1[0m
[0;32mI (4741) APP: CONTACT=0 ir_dc=1061.5 red_dc=1244.8 ir_dev=186.9 red_dev=206.2[0m
[0;32mI (5241) APP: CONTACT=0 ir_dc=1081.8 red_dc=1275.8 ir_dev=151.4 red_dev=184.0[0m
[0;32mI (5741) APP: CONTACT=0 ir_dc=1093.9 red_dc=1297.7 ir_dev=113.1 red_dev=152.2[0m
[0;32mI (6241) APP: CONTACT=0 ir_dc=1095.9 red_dc=1306.3 ir_dev=74.5 red_dev=106.3[0m
[0;32mI (6741) APP: CONTACT=0 ir_dc=1096.1 red_dc=1304.6 ir_dev=49.8 red_dev=69.0[0m
[0;32mI (7241) APP: CONTACT=0 ir_dc=1091.9 red_dc=1296.1 ir_dev=61.2 red_dev=66.1[0m
[0;32mI (7741) APP: CONTACT=0 ir_dc=993.6 red_dc=1191.7 ir_dev=228.8 red_dev=244.8[0m
[0;32mI (8241) APP: CONTACT=0 ir_dc=1052.3 red_dc=1208.6 ir_dev=374.3 red_dev=336.1[0m
[0;32mI (8741) APP: CONTACT=0 ir_dc=9227.1 red_dc=8976.8 ir_dev=18392.2 red_dev=17508.9[0m
[0;32mI (9241) APP: CONTACT=0 ir_dc=28630.6 red_dc=23209.9 ir_dev=49094.0 red_dev=38312.5[0m
[0;32mI (9741) APP: CONTACT=0 ir_dc=45257.8 red_dc=35611.3 ir_dev=61806.2 red_dev=47130.0[0m
[0;32mI (10241) APP: CONTACT=0 ir_dc=58936.4 red_dc=45897.2 ir_dev=63668.7 red_dev=48276.0[0m
[0;32mI (10741) APP: CONTACT=0 ir_dc=70071.9 red_dc=54328.0 ir_dev=59836.6 red_dev=45347.5[0m
[0;32mI (11241) APP: CONTACT=0 ir_dc=79194.7 red_dc=61272.5 ir_dev=53608.5 red_dev=40691.4[0m
[0;32mI (11741) APP: CONTACT=0 ir_dc=86603.5 red_dc=66948.4 ir_dev=46538.1 red_dev=35428.9[0m
[0;32mI (12241) APP: CONTACT=0 ir_dc=92640.5 red_dc=71600.7 ir_dev=39631.0 red_dev=30282.7[0m
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[0;32mI (12741) APP: CONTACT=0 ir_dc=90245.1 red_dc=71874.4 ir_dev=33382.1 red_dev=21103.8[0m
[0;32mI (13241) APP: CONTACT=0 ir_dc=86712.4 red_dc=71702.2 ir_dev=26874.1 red_dev=12971.3[0m
[0;32mI (13741) APP: CONTACT=1 PULSE=0 ir_dc=83826.0 red_dc=71561.5 env=4827.2 ir_ac=-12893.0[0m
[0;32mI (14241) APP: CONTACT=1 PULSE=0 ir_dc=81467.5 red_dc=71446.5 env=9254.7 ir_ac=-10534.5[0m
[0;32mI (14741) APP: CONTACT=1 PULSE=0 ir_dc=79540.4 red_dc=71352.6 env=9648.2 ir_ac=-8607.4[0m
[0;32mI (15241) APP: CONTACT=1 PULSE=0 ir_dc=77965.9 red_dc=71275.8 env=8624.0 ir_ac=-7032.9[0m
[0;32mI (15741) APP: CONTACT=1 PULSE=0 ir_dc=76679.4 red_dc=71213.1 env=7305.5 ir_ac=-5746.4[0m
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[APP] Falha em ppg_sampler_step
[0;32mI (20741) APP: CONTACT=1 PULSE=0 ir_dc=75821.8 red_dc=71171.3 env=6296.3 ir_ac=-4888.8[0m
[0;32mI (21241) APP: CONTACT=1 PULSE=0 ir_dc=74927.5 red_dc=71127.7 env=5183.5 ir_ac=-3994.5[0m
[0;32mI (21741) APP: CONTACT=1 PULSE=0 ir_dc=74196.8 red_dc=71092.1 env=4248.8 ir_ac=-3263.8[0m
[0;32mI (22241) APP: CONTACT=1 PULSE=0 ir_dc=73599.8 red_dc=71063.0 env=3476.3 ir_ac=-2666.8[0m
[0;32mI (22741) APP: CONTACT=1 PULSE=0 ir_dc=73111.9 red_dc=71039.2 env=2842.1 ir_ac=-2178.9[0m
[0;32mI (23241) APP: CONTACT=1 PULSE=0 ir_dc=72713.4 red_dc=71019.8 env=2322.7 ir_ac=-1780.4[0m
[0;32mI (23741) APP: CONTACT=1 PULSE=0 ir_dc=72387.7 red_dc=71003.9 env=1898.0 ir_ac=-1454.7[0m
[0;32mI (24241) APP: CONTACT=1 PULSE=0 ir_dc=72121.6 red_dc=70990.9 env=1550.9 ir_ac=-1188.6[0m
[0;32mI (24741) APP: CONTACT=1 PULSE=0 ir_dc=71904.1 red_dc=70980.3 env=1267.2 ir_ac=-971.1[0m
[0;32mI (25241) APP: CONTACT=1 PULSE=0 ir_dc=71726.5 red_dc=70971.7 env=1035.4 ir_ac=-793.5[0m
[0;32mI (25741) APP: CONTACT=1 PULSE=0 ir_dc=71581.4 red_dc=70964.6 env=846.0 ir_ac=-648.4[0m
[0;32mI (26241) APP: CONTACT=1 PULSE=0 ir_dc=71462.8 red_dc=70958.8 env=691.3 ir_ac=-529.8[0m
[0;32mI (26741) APP: CONTACT=1 PULSE=0 ir_dc=71365.9 red_dc=70954.1 env=564.8 ir_ac=-432.9[0m
[0;32mI (27241) APP: CONTACT=1 PULSE=0 ir_dc=71286.7 red_dc=70950.2 env=461.5 ir_ac=-353.7[0m
[0;32mI (27741) APP: CONTACT=1 PULSE=0 ir_dc=71222.0 red_dc=70947.1 env=377.1 ir_ac=-289.0[0m
[0;32mI (28241) APP: CONTACT=1 PULSE=0 ir_dc=71169.1 red_dc=70944.5 env=308.1 ir_ac=-236.1[0m
[0;32mI (28741) APP: CONTACT=1 PULSE=0 ir_dc=71125.9 red_dc=70942.4 env=251.8 ir_ac=-192.9[0m
[0;32mI (29241) APP: CONTACT=1 PULSE=0 ir_dc=71090.6 red_dc=70940.7 env=205.7 ir_ac=-157.6[0m
[0;32mI (29741) APP: CONTACT=1 PULSE=0 ir_dc=71061.8 red_dc=70939.3 env=168.1 ir_ac=-128.8[0m
[0;32mI (30241) APP: CONTACT=1 PULSE=0 ir_dc=71038.2 red_dc=70938.1 env=137.3 ir_ac=-105.2[0m
[0;32mI (30741) APP: CONTACT=1 PULSE=0 ir_dc=71019.0 red_dc=70937.2 env=112.2 ir_ac=-86.0[0m
[0;32mI (31241) APP: CONTACT=1 PULSE=0 ir_dc=71003.3 red_dc=70936.4 env=91.7 ir_ac=-70.3[0m
[0;32mI (31741) APP: CONTACT=1 PULSE=0 ir_dc=70990.4 red_dc=70935.8 env=74.9 ir_ac=-57.4[0m
[0;32mI (32241) APP: CONTACT=1 PULSE=0 ir_dc=70979.9 red_dc=70935.3 env=61.2 ir_ac=-46.9[0m
[0;32mI (32741) APP: CONTACT=1 PULSE=0 ir_dc=70971.3 red_dc=70934.9 env=50.0 ir_ac=-38.3[0m
[0;32mI (33241) APP: CONTACT=1 PULSE=0 ir_dc=70964.3 red_dc=70934.5 env=40.9 ir_ac=-31.3[0m
[0;32mI (33741) APP: CONTACT=1 PULSE=0 ir_dc=70958.6 red_dc=70934.2 env=33.4 ir_ac=-25.6[0m
[0;32mI (34241) APP: CONTACT=1 PULSE=0 ir_dc=70953.9 red_dc=70934.0 env=27.3 ir_ac=-20.9[0m
[0;32mI (34741) APP: CONTACT=1 PULSE=0 ir_dc=70950.1 red_dc=70933.8 env=22.3 ir_ac=-17.1[0m
[0;32mI (35241) APP: CONTACT=1 PULSE=0 ir_dc=70947.0 red_dc=70933.7 env=18.2 ir_ac=-14.0[0m
[0;32mI (35741) APP: CONTACT=1 PULSE=0 ir_dc=70944.4 red_dc=70933.6 env=14.9 ir_ac=-11.4[0m
[0;32mI (36241) APP: CONTACT=1 PULSE=0 ir_dc=70942.3 red_dc=70933.5 env=12.2 ir_ac=-9.3[0m
[0;32mI (36741) APP: CONTACT=1 PULSE=0 ir_dc=70940.6 red_dc=70933.4 env=9.9 ir_ac=-7.6[0m
[0;32mI (37241) APP: CONTACT=1 PULSE=0 ir_dc=70939.2 red_dc=70933.3 env=8.1 ir_ac=-6.2[0m
[0;32mI (37741) APP: CONTACT=1 PULSE=0 ir_dc=70938.1 red_dc=70933.2 env=6.6 ir_ac=-5.1[0m
[0;32mI (38241) APP: CONTACT=1 PULSE=0 ir_dc=70937.1 red_dc=70933.2 env=5.4 ir_ac=-4.1[0m
[0;32mI (38741) APP: CONTACT=1 PULSE=0 ir_dc=70936.4 red_dc=70933.2 env=4.4 ir_ac=-3.4[0m
[0;32mI (39241) APP: CONTACT=1 PULSE=0 ir_dc=70935.8 red_dc=70933.2 env=3.6 ir_ac=-2.8[0m
[0;32mI (39741) APP: CONTACT=1 PULSE=0 ir_dc=70935.3 red_dc=70933.2 env=2.9 ir_ac=-2.3[0m
[0;32mI (40241) APP: CONTACT=1 PULSE=0 ir_dc=70934.8 red_dc=70933.2 env=2.4 ir_ac=-1.8[0m
[0;32mI (40741) APP: CONTACT=1 PULSE=0 ir_dc=70934.5 red_dc=70933.2 env=2.0 ir_ac=-1.5[0m
[0;32mI (41241) APP: CONTACT=1 PULSE=0 ir_dc=70934.2 red_dc=70933.2 env=1.6 ir_ac=-1.2[0m
[0;32mI (41741) APP: CONTACT=1 PULSE=0 ir_dc=70934.0 red_dc=70933.2 env=1.3 ir_ac=-1.0[0m
[0;32mI (42241) APP: CONTACT=1 PULSE=0 ir_dc=70933.8 red_dc=70933.2 env=1.1 ir_ac=-0.8[0m
[0;32mI (42741) APP: CONTACT=1 PULSE=0 ir_dc=70933.7 red_dc=70933.2 env=0.9 ir_ac=-0.7[0m
[0;32mI (43241) APP: CONTACT=1 PULSE=0 ir_dc=70933.5 red_dc=70933.2 env=0.7 ir_ac=-0.5[0m
[0;32mI (43741) APP: CONTACT=1 PULSE=0 ir_dc=70933.5 red_dc=70933.2 env=0.6 ir_ac=-0.5[0m
[0;32mI (44241) APP: CONTACT=1 PULSE=0 ir_dc=70933.4 red_dc=70933.2 env=0.5 ir_ac=-0.4[0m
[0;32mI (44741) APP: CONTACT=1 PULSE=0 ir_dc=70933.3 red_dc=70933.2 env=0.4 ir_ac=-0.3[0m
[0;32mI (45241) APP: CONTACT=1 PULSE=0 ir_dc=70933.2 red_dc=70933.2 env=0.3 ir_ac=-0.2[0m
[0;32mI (45741) APP: CONTACT=1 PULSE=0 ir_dc=70933.2 red_dc=70933.2 env=0.3 ir_ac=-0.2[0m
[0;32mI (46241) APP: CONTACT=1 PULSE=0 ir_dc=70933.2 red_dc=70933.2 env=0.2 ir_ac=-0.2[0m
[0;32mI (46741) APP: CONTACT=1 PULSE=0 ir_dc=70933.2 red_dc=70933.2 env=0.2 ir_ac=-0.2[0m
[0;32mI (47241) APP: CONTACT=1 PULSE=0 ir_dc=70933.2 red_dc=70933.2 env=0.2 ir_ac=-0.2[0m
[0;32mI (47741) APP: CONTACT=1 PULSE=0 ir_dc=70933.2 red_dc=70933.2 env=0.2 ir_ac=-0.2[0m
[0;32mI (48241) APP: CONTACT=1 PULSE=0 ir_dc=70933.2 red_dc=70933.2 env=0.2 ir_ac=-0.2[0m
[0;32mI (48741) APP: CONTACT=1 PULSE=0 ir_dc=70933.2 red_dc=70933.2 env=0.2 ir_ac=-0.2[0m
[0;32mI (49241) APP: CONTACT=1 PULSE=0 ir_dc=70933.2 red_dc=70933.2 env=0.2 ir_ac=-0.2[0m
[0;32mI (49741) APP: CONTACT=1 PULSE=0 ir_dc=70933.2 red_dc=70933.2 env=0.2 ir_ac=-0.2[0m
[0;32mI (50241) APP: CONTACT=1 PULSE=0 ir_dc=70933.2 red_dc=70933.2 env=0.2 ir_ac=-0.2[0m
[0;32mI (50741) APP: CONTACT=1 PULSE=0 ir_dc=70933.2 red_dc=70933.2 env=0.2 ir_ac=-0.2[0m
[0;32mI (51241) APP: CONTACT=1 PULSE=0 ir_dc=70933.2 red_dc=70933.2 env=0.2 ir_ac=-0.2[0m
[0;32mI (51741) APP: CONTACT=1 PULSE=0 ir_dc=70933.2 red_dc=70933.2 env=0.2 ir_ac=-0.2[0m
[0;32mI (52241) APP: CONTACT=1 PULSE=0 ir_dc=70933.2 red_dc=70933.2 env=0.2 ir_ac=-0.2[0m
