Command: ninja flash
[1/5] cd /home/pedro/Documentos/git/portifolio/RFC-MelhoriaProjetoIBlueIt-/spo2-wrist-sensor/build && /home/pedro/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/pedro/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pedro/Documentos/git/portifolio/RFC-MelhoriaProjetoIBlueIt-/spo2-wrist-sensor/build/partition_table/partition-table.bin /home/pedro/Documentos/git/portifolio/RFC-MelhoriaProjetoIBlueIt-/spo2-wrist-sensor/build/sp02_ble.bin
sp02_ble.bin binary size 0x28b10 bytes. Smallest app partition is 0x100000 bytes. 0xd74f0 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pedro/Documentos/git/portifolio/RFC-MelhoriaProjetoIBlueIt-/spo2-wrist-sensor/build/bootloader && /home/pedro/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/pedro/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/pedro/Documentos/git/portifolio/RFC-MelhoriaProjetoIBlueIt-/spo2-wrist-sensor/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 sp02_ble.bin
esptool v5.3.dev2
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-C3 on /dev/ttyACM0:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                20:6e:f1:6c:a5:9c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21072 bytes to 13349...
[KWriting at 0x00000000 [                              ]   0.0% 0/13349 bytes... [KWriting at 0x00005250 [==============================] 100.0% 13349/13349 bytes... 
[1A[2K[1A[2KWrote 21072 bytes (13349 compressed) at 0x00000000 in 0.2 seconds (1020.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1183.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'sp02_ble.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00038fff...
Compressed 166672 bytes to 87611...
[KWriting at 0x00010000 [                              ]   0.0% 0/87611 bytes... [KWriting at 0x0001aa0d [====>                         ]  18.7% 16384/87611 bytes... [KWriting at 0x00020f77 [==========>                   ]  37.4% 32768/87611 bytes... [KWriting at 0x00027fb8 [===============>              ]  56.1% 49152/87611 bytes... [KWriting at 0x0002f2cb [=====================>        ]  74.8% 65536/87611 bytes... [KWriting at 0x00035e83 [===========================>  ]  93.5% 81920/87611 bytes... [KWriting at 0x00038b10 [==============================] 100.0% 87611/87611 bytes... 
[1A[2K[1A[2KWrote 166672 bytes (87611 compressed) at 0x00010000 in 0.7 seconds (2026.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
